<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>How to DEI</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
   <link rel="stylesheet" type="text/css" href="css/guia.css">
   <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
   <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity-docs.min.js"></script>
</head>
<body>

    <!-- Código para a página principal da versão Guiada -->

    <!-- Contém:
            - titulo
            - texto
            - scroll
            - mapa para escolher entrada
    -->
   <div class="container">
       <div class="row">
            <a href="index.html"><i class="fa fa-chevron-circle-left fa-2x" aria-hidden="true"></i></a>
       </div>
   </div>

   <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <h1 id="vg_tittle">Visita Guiada</h1>
            <hr>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et neque elit. Curabitur et pharetra urna, non maximus lacus. Fusce egestas ornare condimentum. <br> Proin et metus id dolor tincidunt volutpat sed id justo. Aliquam ac urna ac dolor dignissim egestas id eu dolor. Nulla ac auctor erat. Donec pretium tristique leo, vitae vehicula nisl lacinia eget. <br> Sed maximus urna sed odio pulvinar, ut viverra mauris tristique. Donec aliquam lectus id tellus lobortis, non ornare nulla rutrum. Suspendisse potenti.</p>
        </div>
      </div>
    </div>


</body>
</html>