<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>How to DEI</title>

		<link rel="stylesheet" type="text/css" href="css/jogos.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
        <script src="js/jquery-1.12.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
       <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
   </head>
   <body id="neiFundo">
       
        <div class="col-xs-10 col-sm-10 col-sm-offset-1 col-xs-offset-2 btn_back">
         <a class="link_btn" href="index.html" data-toggle="tooltip" title="Home" data-placement="bottom"><i class="fa fa-home" aria-hidden="true"></i></a>
           <a class="link_btn" href="guiacategorias.html" data-toggle="tooltip" title="Map" data-placement="bottom"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
      </div> <br>

       <div class="col-xs-8 col-xs-offset-2">
           <h2 class="page_title"> NEI </h2>
           <p class="texto_pagina">
               The Student Association's room is where you can get informations about any academic rules or anything else, request material (to study or for games) or print things out. There will always be someone around to help you out!</p>
        </div>
       
		<!-- Código para a página do BAR (contém jogo) -->	
       <div class="jogo_nei col-xs-8 col-xs-offset-2">
           <div id="jogo_nei_peca1" class="peca_jogo_nei"> 1 </div>
           <div id="jogo_nei_objectivo1" class="peca_jogo_nei  objectivo"> 1 </div>
           
           <div id="jogo_nei_peca2" class="peca_jogo_nei"> 2 </div>
           <div id="jogo_nei_objectivo2" class="peca_jogo_nei  objectivo"> 2 </div>
           
           <div id="jogo_nei_peca3" class="peca_jogo_nei"> 3 </div>
           <div id="jogo_nei_objectivo3" class="peca_jogo_nei  objectivo"> 3 </div>
           <div id="jogo_nei_peca4" class="peca_jogo_nei"> 4 </div>
           <div id="jogo_nei_objectivo4" class="peca_jogo_nei  objectivo"> 4 </div>
       </div>

       
   </body>
</html>